<?php

$rtlSUB = array();
$finals = '';
$rphf = array (
  2736 => 58171,
);
$half = array (
  2709 => 58174,
  2710 => 58175,
  2711 => 58176,
  2712 => 58177,
  2713 => 58178,
  2714 => 58179,
  2715 => 58180,
  2716 => 58181,
  2717 => 58182,
  2718 => 58183,
  2719 => 58184,
  2720 => 58185,
  2721 => 58186,
  2722 => 58187,
  2723 => 58188,
  2724 => 58189,
  2725 => 58190,
  2726 => 58191,
  2727 => 58192,
  2728 => 58193,
  2730 => 58194,
  2731 => 58195,
  2732 => 58196,
  2733 => 58197,
  2734 => 58198,
  2735 => 58199,
  2736 => 58200,
  2738 => 58201,
  2739 => 58202,
  2741 => 58203,
  2742 => 58204,
  2743 => 58205,
  2744 => 58206,
  2745 => 58207,
  58135 => 58210,
  58136 => 58211,
  58137 => 58212,
  58138 => 58213,
  58139 => 58214,
  58140 => 58215,
  58141 => 58216,
  58142 => 58217,
  58143 => 58218,
  58144 => 58219,
  58145 => 58220,
  58146 => 58221,
  58147 => 58222,
  58148 => 58223,
  58149 => 58224,
  58150 => 58225,
  58151 => 58226,
  58152 => 58227,
  58153 => 58228,
  58154 => 58229,
  58155 => 58230,
  58156 => 58231,
  58157 => 58232,
  58158 => 58233,
  58159 => 58234,
  58160 => 58235,
  58161 => 58236,
  58162 => 58237,
  58163 => 58238,
  58164 => 58239,
  58165 => 58240,
  58166 => 58241,
  58167 => 58242,
  58168 => 58243,
  58169 => 58208,
  58170 => 58209,
);
$pref = array (
);
$blwf = array (
  2736 => 58172,
);
$pstf = array (
);

 
?>