<?php

$rtlSUB = array();
$finals = '';
$rphf = array (
  2352 => 57481,
);
$half = array (
  2325 => 57489,
  2326 => 57490,
  2327 => 57491,
  2328 => 57492,
  2329 => 57493,
  2330 => 57494,
  2331 => 57495,
  2332 => 57496,
  2333 => 57497,
  2334 => 57498,
  2335 => 57499,
  2336 => 57500,
  2337 => 57501,
  2338 => 57502,
  2339 => 57503,
  2340 => 57504,
  2341 => 57505,
  2342 => 57506,
  2343 => 57507,
  2344 => 57508,
  2345 => 57544,
  2346 => 57509,
  2347 => 57510,
  2348 => 57511,
  2349 => 57512,
  2350 => 57513,
  2351 => 57514,
  2352 => 57515,
  2353 => 57551,
  2354 => 57516,
  2355 => 57517,
  2356 => 57553,
  2357 => 57518,
  2358 => 57519,
  2359 => 57520,
  2360 => 57521,
  2361 => 57522,
  2392 => 57525,
  2393 => 57526,
  2394 => 57527,
  2395 => 57532,
  2396 => 57537,
  2397 => 57538,
  2398 => 57546,
  2399 => 57550,
  57456 => 57528,
  57457 => 57529,
  57458 => 57530,
  57459 => 57531,
  57460 => 57533,
  57461 => 57534,
  57462 => 57535,
  57463 => 57536,
  57464 => 57539,
  57465 => 57540,
  57466 => 57541,
  57467 => 57542,
  57468 => 57543,
  57469 => 57545,
  57470 => 57547,
  57471 => 57548,
  57472 => 57549,
  57473 => 57552,
  57474 => 57554,
  57475 => 57555,
  57476 => 57556,
  57477 => 57557,
  57478 => 57558,
  57479 => 57523,
  57480 => 57524,
);
$pref = array (
);
$blwf = array (
  2352 => 57482,
);
$pstf = array (
);

 
?>