<?php
$LuCoverage = array (
  0 => 
  array (
    0 => 
    array (
      2305 => 0,
      2306 => 1,
      2373 => 2,
      2374 => 3,
      2375 => 4,
      2376 => 5,
      2385 => 6,
      57481 => 7,
      57780 => 8,
      57781 => 9,
      57782 => 10,
      57783 => 11,
      57784 => 12,
      57785 => 13,
      57786 => 14,
      57787 => 15,
      57788 => 16,
      57789 => 17,
      57790 => 18,
      57791 => 19,
      57804 => 20,
    ),
  ),
  1 => 
  array (
    0 => 
    array (
      2369 => 0,
      2370 => 1,
      2371 => 2,
      2372 => 3,
      2381 => 4,
      2402 => 5,
      2403 => 6,
      57695 => 7,
    ),
  ),
  2 => 
  array (
    0 => 
    array (
      2305 => 0,
    ),
  ),
  3 => 
  array (
    0 => 
    array (
      2305 => 0,
    ),
  ),
  4 => 
  array (
    0 => 
    array (
      2305 => 0,
    ),
  ),
  5 => 
  array (
    0 => 
    array (
      2305 => 0,
    ),
  ),
  6 => 
  array (
    0 => 
    array (
      2562 => 0,
      2631 => 1,
      2632 => 2,
      2635 => 3,
      2636 => 4,
      58088 => 5,
      58089 => 6,
      58090 => 7,
      58091 => 8,
      58119 => 9,
      58120 => 10,
      58121 => 11,
    ),
  ),
  7 => 
  array (
    0 => 
    array (
      2625 => 0,
      2626 => 1,
      2637 => 2,
      57930 => 3,
      57931 => 4,
      57932 => 5,
    ),
  ),
  8 => 
  array (
    0 => 
    array (
      2689 => 0,
      2690 => 1,
      2757 => 2,
      2759 => 3,
      2760 => 4,
      58171 => 5,
      58493 => 6,
      58494 => 7,
      58495 => 8,
      58502 => 9,
      58503 => 10,
      58504 => 11,
      58511 => 12,
      58512 => 13,
      58513 => 14,
      58517 => 15,
    ),
  ),
  9 => 
  array (
    0 => 
    array (
      2753 => 0,
      2754 => 1,
      2755 => 2,
      2756 => 3,
      2765 => 4,
    ),
  ),
  10 => 
  array (
    0 => 
    array (
      2689 => 0,
    ),
  ),
  11 => 
  array (
    0 => 
    array (
      2689 => 0,
    ),
  ),
  12 => 
  array (
    0 => 
    array (
      2689 => 0,
    ),
  ),
  13 => 
  array (
    0 => 
    array (
      2689 => 0,
    ),
  ),
  14 => 
  array (
    0 => 
    array (
      33 => 0,
      44 => 1,
      46 => 2,
      58 => 3,
      59 => 4,
      63 => 5,
    ),
  ),
  15 => 
  array (
    0 => 
    array (
      58636 => 0,
      58637 => 1,
      58638 => 2,
      58639 => 3,
      58640 => 4,
      58641 => 5,
      58642 => 6,
      58643 => 7,
      58644 => 8,
      58645 => 9,
      58646 => 10,
      58647 => 11,
      58648 => 12,
      58649 => 13,
      58650 => 14,
      58652 => 15,
      58653 => 16,
      58654 => 17,
      58655 => 18,
      58656 => 19,
      58657 => 20,
      58658 => 21,
      58659 => 22,
      58660 => 23,
      58661 => 24,
      58663 => 25,
      58664 => 26,
      58665 => 27,
      58666 => 28,
      58667 => 29,
      58668 => 30,
      58669 => 31,
      58670 => 32,
      58671 => 33,
    ),
  ),
  16 => 
  array (
    0 => 
    array (
      58636 => 0,
      58637 => 1,
      58638 => 2,
      58639 => 3,
      58640 => 4,
      58641 => 5,
      58642 => 6,
      58643 => 7,
      58644 => 8,
      58645 => 9,
      58646 => 10,
      58647 => 11,
      58648 => 12,
      58649 => 13,
      58650 => 14,
      58652 => 15,
      58653 => 16,
      58654 => 17,
      58655 => 18,
      58656 => 19,
      58657 => 20,
      58658 => 21,
      58659 => 22,
      58660 => 23,
      58661 => 24,
      58663 => 25,
      58664 => 26,
      58665 => 27,
      58666 => 28,
      58667 => 29,
      58668 => 30,
      58669 => 31,
      58670 => 32,
      58671 => 33,
    ),
  ),
  17 => 
  array (
    0 => 
    array (
      3230 => 0,
      3263 => 1,
      3270 => 2,
      3276 => 3,
      58706 => 4,
      58707 => 5,
      58708 => 6,
      58709 => 7,
      58710 => 8,
      58711 => 9,
      58712 => 10,
      58713 => 11,
      58714 => 12,
      58715 => 13,
      58716 => 14,
      58717 => 15,
      58718 => 16,
      58719 => 17,
      58720 => 18,
      58721 => 19,
      58722 => 20,
      58723 => 21,
      58724 => 22,
      58725 => 23,
      58726 => 24,
      58727 => 25,
      58728 => 26,
      58729 => 27,
      58730 => 28,
      58731 => 29,
      58732 => 30,
      58733 => 31,
      58734 => 32,
      58735 => 33,
      58736 => 34,
      58737 => 35,
      58738 => 36,
      58739 => 37,
      58740 => 38,
      58741 => 39,
      58821 => 40,
      58826 => 41,
    ),
  ),
  18 => 
  array (
    0 => 
    array (
      3230 => 0,
      3263 => 1,
      3270 => 2,
      3276 => 3,
      58706 => 4,
      58707 => 5,
      58708 => 6,
      58709 => 7,
      58710 => 8,
      58711 => 9,
      58712 => 10,
      58713 => 11,
      58714 => 12,
      58715 => 13,
      58716 => 14,
      58717 => 15,
      58718 => 16,
      58719 => 17,
      58720 => 18,
      58721 => 19,
      58722 => 20,
      58723 => 21,
      58724 => 22,
      58725 => 23,
      58726 => 24,
      58727 => 25,
      58728 => 26,
      58729 => 27,
      58730 => 28,
      58731 => 29,
      58732 => 30,
      58733 => 31,
      58734 => 32,
      58735 => 33,
      58736 => 34,
      58737 => 35,
      58738 => 36,
      58739 => 37,
      58740 => 38,
      58741 => 39,
      58821 => 40,
      58826 => 41,
    ),
  ),
  19 => 
  array (
    0 => 
    array (
      58819 => 0,
      58822 => 1,
      58823 => 2,
      58824 => 3,
      58827 => 4,
      58828 => 5,
    ),
  ),
  20 => 
  array (
    0 => 
    array (
      58819 => 0,
      58822 => 1,
      58823 => 2,
      58824 => 3,
      58827 => 4,
      58828 => 5,
    ),
  ),
  21 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1648 => 6,
      1652 => 7,
      59416 => 8,
      58829 => 9,
      58830 => 10,
      58831 => 11,
      58832 => 12,
      58833 => 13,
      58834 => 14,
    ),
  ),
  22 => 
  array (
    0 => 
    array (
      1613 => 0,
      1616 => 1,
    ),
  ),
  23 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1648 => 6,
      1652 => 7,
      59416 => 8,
      58829 => 9,
      58830 => 10,
      58831 => 11,
      58832 => 12,
      58833 => 13,
      58834 => 14,
    ),
  ),
  24 => 
  array (
    0 => 
    array (
      1613 => 0,
      1616 => 1,
    ),
  ),
);
?>