<?php

$rtlSUB = array();
$finals = '';
$rphf = array (
);
$half = array (
  2581 => 57989,
  2582 => 57990,
  2583 => 57991,
  2584 => 57992,
  2585 => 57993,
  2586 => 57994,
  2587 => 57995,
  2588 => 57996,
  2589 => 57997,
  2590 => 57998,
  2591 => 57999,
  2592 => 58000,
  2593 => 58001,
  2594 => 58002,
  2595 => 58003,
  2596 => 58004,
  2597 => 58005,
  2598 => 58006,
  2599 => 58007,
  2600 => 58008,
  2602 => 58009,
  2603 => 58010,
  2604 => 58011,
  2605 => 58012,
  2606 => 58013,
  2607 => 58014,
  2608 => 58015,
  2610 => 58016,
  2611 => 57985,
  2613 => 58017,
  2614 => 57987,
  2616 => 58018,
  2617 => 58019,
  2649 => 57959,
  2650 => 57960,
  2651 => 57965,
  2652 => 57970,
  2654 => 57979,
  57933 => 57958,
  57934 => 57961,
  57935 => 57962,
  57936 => 57963,
  57937 => 57964,
  57938 => 57966,
  57939 => 57967,
  57940 => 57968,
  57941 => 57969,
  57942 => 57971,
  57943 => 57972,
  57944 => 57973,
  57945 => 57974,
  57946 => 57975,
  57947 => 57976,
  57948 => 57977,
  57949 => 57978,
  57950 => 57980,
  57951 => 57981,
  57952 => 57982,
  57953 => 57983,
  57954 => 57984,
  57955 => 57986,
  57956 => 57988,
);
$pref = array (
);
$blwf = array (
  2608 => 57930,
  2613 => 57932,
  2617 => 57931,
);
$pstf = array (
  2607 => 57929,
);

 
?>