<?php

$rtlSUB = array();
$finals = '';
$rphf = array (
  3248 => 58635,
);
$half = array (
);
$pref = array (
);
$blwf = array (
  3221 => 58636,
  3222 => 58637,
  3223 => 58638,
  3224 => 58639,
  3225 => 58640,
  3226 => 58641,
  3227 => 58642,
  3228 => 58643,
  3229 => 58644,
  3230 => 58645,
  3231 => 58646,
  3232 => 58647,
  3233 => 58648,
  3234 => 58649,
  3235 => 58650,
  3236 => 58651,
  3237 => 58652,
  3238 => 58653,
  3239 => 58654,
  3240 => 58655,
  3242 => 58656,
  3243 => 58657,
  3244 => 58658,
  3245 => 58659,
  3246 => 58660,
  3247 => 58661,
  3248 => 58662,
  3249 => 58663,
  3250 => 58664,
  3251 => 58665,
  3253 => 58666,
  3254 => 58667,
  3255 => 58668,
  3256 => 58669,
  3257 => 58670,
  3294 => 58671,
);
$pstf = array (
);

 
?>