<?php
$rangeid=42;
$prevcid=126;
$prevwidth=382;
$interval=false;
$range=array (
  13 => 
  array (
    0 => 0,
  ),
  32 => 
  array (
    0 => 235,
    1 => 156,
    2 => 306,
    3 => 497,
    4 => 508,
    5 => 839,
    6 => 663,
    7 => 160,
  ),
  40 => 
  array (
    0 => 251,
    1 => 251,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 339,
    1 => 535,
    2 => 160,
    3 => 316,
    4 => 155,
    5 => 385,
    6 => 588,
    7 => 299,
    8 => 476,
    9 => 456,
    10 => 512,
    11 => 490,
    12 => 502,
    13 => 429,
    14 => 517,
    15 => 502,
    16 => 155,
    17 => 161,
    18 => 322,
    19 => 497,
    20 => 323,
    21 => 404,
    22 => 764,
    23 => 592,
    24 => 577,
    25 => 554,
    26 => 664,
    27 => 503,
    28 => 471,
    29 => 626,
    30 => 651,
    31 => 252,
    32 => 242,
    33 => 593,
    34 => 497,
    35 => 760,
    36 => 685,
    37 => 721,
    38 => 551,
    39 => 721,
    40 => 580,
    41 => 508,
    42 => 553,
    43 => 673,
    44 => 592,
    45 => 821,
    46 => 573,
    47 => 546,
    48 => 559,
    49 => 273,
    50 => 385,
    51 => 272,
    52 => 411,
    53 => 439,
    54 => 145,
    55 => 483,
    56 => 520,
    57 => 451,
    58 => 516,
    59 => 493,
    60 => 274,
    61 => 512,
    62 => 526,
    63 => 193,
    64 => 215,
    65 => 457,
    66 => 212,
    67 => 794,
    68 => 516,
    69 => 527,
    70 => 516,
    71 => 512,
    72 => 310,
    73 => 419,
    74 => 298,
    75 => 516,
    76 => 438,
    77 => 642,
    78 => 429,
    79 => 438,
    80 => 432,
    81 => 265,
    82 => 252,
    83 => 264,
    84 => 382,
  ),
);
?>