<?php
$LuCoverage = array (
  0 => 
  array (
    0 => 
    array (
      2946 => 0,
      3021 => 1,
    ),
  ),
  1 => 
  array (
    0 => 
    array (
      3008 => 0,
    ),
  ),
  2 => 
  array (
    0 => 
    array (
      2964 => 0,
      2958 => 1,
      2959 => 2,
      2995 => 3,
      2979 => 4,
      2985 => 5,
      2992 => 6,
      3057 => 7,
      3031 => 8,
      3006 => 9,
      57358 => 10,
    ),
  ),
);
?>