<?php
$GSLuCoverage = array (
  0 => 
  array (
    0 => 
    array (
      2965 => 0,
    ),
  ),
  1 => 
  array (
    0 => 
    array (
      2965 => 0,
      2969 => 1,
      2970 => 2,
      2972 => 3,
      2974 => 4,
      2975 => 5,
      2979 => 6,
      2980 => 7,
      2984 => 8,
      2985 => 9,
      2986 => 10,
      2990 => 11,
      2991 => 12,
      2992 => 13,
      2993 => 14,
      2994 => 15,
      2995 => 16,
      2996 => 17,
      2997 => 18,
      2999 => 19,
      3000 => 20,
      3001 => 21,
      57345 => 22,
    ),
  ),
  2 => 
  array (
    0 => 
    array (
      2965 => 0,
      2969 => 1,
      2970 => 2,
      2972 => 3,
      2974 => 4,
      2975 => 5,
      2979 => 6,
      2980 => 7,
      2984 => 8,
      2985 => 9,
      2986 => 10,
      2990 => 11,
      2991 => 12,
      2992 => 13,
      2993 => 14,
      2994 => 15,
      2995 => 16,
      2996 => 17,
      2997 => 18,
      2999 => 19,
      3000 => 20,
      3001 => 21,
      57345 => 22,
    ),
  ),
  3 => 
  array (
    0 => 
    array (
      2975 => 0,
      2992 => 1,
      57366 => 2,
    ),
  ),
  4 => 
  array (
    0 => 
    array (
      2969 => 0,
      2974 => 1,
      2979 => 2,
      2985 => 3,
      2986 => 4,
      2991 => 5,
      2992 => 6,
      2995 => 7,
      2997 => 8,
    ),
  ),
  5 => 
  array (
    0 => 
    array (
      3007 => 0,
    ),
  ),
  6 => 
  array (
    0 => 
    array (
      3007 => 0,
    ),
  ),
  7 => 
  array (
    0 => 
    array (
      3007 => 0,
    ),
  ),
  8 => 
  array (
    0 => 
    array (
      2969 => 0,
      2972 => 1,
      2974 => 2,
      2979 => 3,
      2980 => 4,
      2984 => 5,
      2985 => 6,
      2986 => 7,
      2990 => 8,
      2991 => 9,
      2992 => 10,
      2993 => 11,
      2994 => 12,
      2995 => 13,
      2996 => 14,
      2997 => 15,
      2999 => 16,
      3000 => 17,
      3001 => 18,
      57345 => 19,
    ),
  ),
  9 => 
  array (
    0 => 
    array (
      3008 => 0,
    ),
  ),
  10 => 
  array (
    0 => 
    array (
      3008 => 0,
    ),
  ),
  11 => 
  array (
    0 => 
    array (
      3008 => 0,
    ),
  ),
  12 => 
  array (
    0 => 
    array (
      2965 => 0,
      2969 => 1,
      2970 => 2,
      2974 => 3,
      2975 => 4,
      2979 => 5,
      2980 => 6,
      2984 => 7,
      2985 => 8,
      2986 => 9,
      2990 => 10,
      2991 => 11,
      2992 => 12,
      2993 => 13,
      2994 => 14,
      2995 => 15,
      2996 => 16,
      2997 => 17,
    ),
  ),
);
?>