<?php
$GSUB_offset = 59268;
$GPOS_offset = 60956;
$GSUB_length = 1686;
$GlyphClassBases = ' 00020| 00021| 00022| 00023| 00025| 00026| 00027| 00028| 00029| 0002A| 0002B| 0002C| 0002D| 0002E| 0002F| 00030| 00031| 00032| 00033| 00034| 00035| 00036| 00037| 00038| 00039| 0003A| 0003B| 0003C| 0003D| 0003E| 0003F| 00040| 0005B| 0005C| 0005D| 0005E| 0005F| 0007B| 0007C| 0007D| 0007E| 000D7| 000F7| 00B82| 00B83| 00B85| 00B86| 00B87| 00B88| 00B89| 00B8A| 00B8E| 00B8F| 00B90| 00B92| 00B93| 00B94| 00B95| 00B99| 00B9A| 00B9C| 00B9E| 00B9F| 00BA3| 00BA4| 00BA8| 00BA9| 00BAA| 00BAE| 00BAF| 00BB0| 00BB1| 00BB2| 00BB3| 00BB4| 00BB5| 00BB7| 00BB8| 00BB9| 00BBE| 00BBF| 00BC1| 00BC2| 00BC6| 00BC7| 00BC8| 00BCA| 00BCB| 00BCC| 00BCD| 00BD7| 00BE7| 00BE8| 00BE9| 00BEA| 00BEB| 00BEC| 00BED| 00BEE| 00BEF| 00BF0| 00BF1| 00BF2| 0200B| 0200C| 0200D| 02013| 02014| 02018| 0201C| 02026| 02212| 025CC| 0E000| 0E001| 0E019| 0E01A| 0E01B| 0E01C| 0E01D| 0E01E| 0E034| 0E03F| 0E04B';
$GlyphClassMarks = ' 00BC0| 0E01F| 0E020| 0E021';
$GlyphClassLigatures = ' 0E002| 0E003| 0E004| 0E005| 0E006| 0E007| 0E008| 0E009| 0E00A| 0E00B| 0E00C| 0E00D| 0E00E| 0E00F| 0E010| 0E011| 0E012| 0E013| 0E014| 0E015| 0E016| 0E017| 0E018| 0E022| 0E023| 0E024| 0E025| 0E026| 0E027| 0E028| 0E029| 0E02A| 0E02B| 0E02C| 0E02D| 0E02E| 0E02F| 0E030| 0E031| 0E032| 0E033| 0E035| 0E036| 0E037| 0E038| 0E039| 0E03A| 0E03B| 0E03C| 0E03D| 0E03E| 0E040| 0E041| 0E042| 0E043| 0E044| 0E045| 0E046| 0E047| 0E048| 0E049| 0E04A| 0E04C| 0E04D';
$GlyphClassComponents = '';
$MarkGlyphSets = array (
);
$MarkAttachmentType = array (
);
?>