<?php

$rtlSUB = array();
$finals = '';
$rphf = array (
);
$half = array (
  2965 => 57346,
  2969 => 57347,
  2970 => 57348,
  2972 => 57349,
  2974 => 57350,
  2975 => 57351,
  2979 => 57352,
  2980 => 57353,
  2984 => 57354,
  2985 => 57355,
  2986 => 57356,
  2990 => 57357,
  2991 => 57358,
  2992 => 57359,
  2993 => 57360,
  2994 => 57361,
  2995 => 57362,
  2996 => 57363,
  2997 => 57364,
  2999 => 57365,
  3000 => 57366,
  3001 => 57367,
  57345 => 57368,
);
$pref = array (
);
$blwf = array (
);
$pstf = array (
);

 
?>