<?php
$GSUB_offset = 161924;
$GPOS_offset = 161732;
$GSUB_length = 2204;
$GlyphClassBases = ' 00020| 00021| 00022| 00023| 00024| 00025| 00026| 00027| 00028| 00029| 0002A| 0002B| 0002C| 0002D| 0002E| 0002F| 00030| 00031| 00032| 00033| 00034| 00035| 00036| 00037| 00038| 00039| 0003A| 0003B| 0003C| 0003D| 0003E| 0003F| 00040| 00041| 00042| 00043| 00044| 00045| 00046| 00047| 00048| 00049| 0004A| 0004B| 0004C| 0004D| 0004E| 0004F| 00050| 00051| 00052| 00053| 00054| 00055| 00056| 00057| 00058| 00059| 0005A| 0005B| 0005C| 0005D| 0005E| 0005F| 00060| 00061| 00062| 00063| 00064| 00065| 00066| 00067| 00068| 00069| 0006A| 0006B| 0006C| 0006D| 0006E| 0006F| 00070| 00071| 00072| 00073| 00074| 00075| 00076| 00077| 00078| 00079| 0007A| 0007B| 0007C| 0007D| 0007E| 000A1| 000A2| 000A3| 000A4| 000A5| 000A6| 000A7| 000A8| 000A9| 000AA| 000AB| 000AC| 000AD| 000AE| 000AF| 000B0| 000B1| 000B2| 000B3| 000B4| 000B5| 000B6| 000B7| 000B8| 000B9| 000BA| 000BB| 000BC| 000BD| 000BE| 000BF| 000C0| 000C1| 000C2| 000C3| 000C4| 000C5| 000C6| 000C7| 000C8| 000C9| 000CA| 000CB| 000CC| 000CD| 000CE| 000CF| 000D0| 000D1| 000D2| 000D3| 000D4| 000D5| 000D6| 000D7| 000D8| 000D9| 000DA| 000DB| 000DC| 000DD| 000DE| 000DF| 000E0| 000E1| 000E2| 000E3| 000E4| 000E5| 000E6| 000E7| 000E8| 000E9| 000EA| 000EB| 000EC| 000ED| 000EE| 000EF| 000F0| 000F1| 000F2| 000F3| 000F4| 000F5| 000F6| 000F7| 000F8| 000F9| 000FA| 000FB| 000FC| 000FD| 000FE| 000FF| 00131| 00152| 00153| 00160| 00161| 00178| 0017D| 0017E| 00192| 002C6| 002C7| 002DA| 002DC| 00951| 00952| 00964| 00965| 00B83| 00B85| 00B86| 00B87| 00B88| 00B89| 00B8A| 00B8E| 00B8F| 00B90| 00B92| 00B93| 00B94| 00B95| 00B99| 00B9A| 00B9C| 00B9E| 00B9F| 00BA3| 00BA4| 00BA8| 00BA9| 00BAA| 00BAE| 00BAF| 00BB0| 00BB1| 00BB2| 00BB3| 00BB4| 00BB5| 00BB6| 00BB7| 00BB8| 00BB9| 00BBE| 00BBF| 00BC6| 00BC7| 00BC8| 00BCA| 00BCB| 00BCC| 00BD0| 00BD7| 00BE6| 00BE7| 00BE8| 00BE9| 00BEA| 00BEB| 00BEC| 00BED| 00BEE| 00BEF| 00BF0| 00BF1| 00BF2| 00BF3| 00BF4| 00BF5| 00BF6| 00BF7| 00BF8| 00BF9| 00BFA| 0200C| 0200D| 02013| 02014| 02018| 02019| 0201A| 0201C| 0201D| 0201E| 02020| 02021| 02022| 02026| 02030| 02039| 0203A| 020A8| 020AC| 02122| 02212| 02219| 025CC| 0E000| 0E001| 0E002| 0E003| 0E004| 0E005| 0E006| 0E007| 0E008| 0E009| 0E00A| 0E00B| 0E00C| 0E00D| 0E00E| 0E00F| 0E010| 0E011| 0E012| 0E013| 0E014| 0E015| 0E016| 0E017| 0E018| 0E019| 0E01A| 0E01B| 0E01C| 0E01D| 0E01E| 0E01F| 0E020| 0E021| 0E022| 0E023| 0E024| 0E025| 0E026| 0E027| 0E028| 0E029| 0E02A| 0E02B| 0E02C| 0E02D| 0E02E| 0E02F| 0E030| 0E031| 0E032| 0E033| 0E034| 0E035| 0E036| 0E037| 0E038| 0E039| 0E03A| 0E03B| 0E03C| 0E03D| 0E03E| 0E03F| 0E040| 0E041| 0E042| 0E043| 0E044| 0E045| 0E046| 0E047| 0E048| 0E049| 0E04A| 0E04B| 0E04C| 0E04D| 0E04E| 0E04F| 0E050| 0E051| 0E052| 0E053| 0E054| 0E055| 0E056| 0E057| 0E058| 0E059| 0E05A| 0E05B| 0E05C| 0E05D| 0E05E| 0E05F| 0E060| 0E061| 0E062| 0E063| 0E064| 0E065| 0E066| 0E067| 0E068| 0E069| 0E06A| 0E06B| 0E06C| 0E06D| 0E06E| 0E06F| 0E070| 0E071| 0E072| 0E073| 0E074| 0E075| 0E076| 0FFFF';
$GlyphClassMarks = ' 00B82| 00BC0| 00BC1| 00BC2| 00BCD';
$GlyphClassLigatures = '';
$GlyphClassComponents = '';
$MarkGlyphSets = array (
);
$MarkAttachmentType = array (
);
?>