<?php
$rangeid=122;
$prevcid=126;
$prevwidth=436;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 201,
    1 => 268,
    2 => 338,
  ),
  35 => 
  array (
    0 => 402,
    1 => 402,
    'interval' => true,
  ),
  37 => 
  array (
    0 => 670,
    1 => 626,
    2 => 172,
  ),
  40 => 
  array (
    0 => 268,
    1 => 268,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 402,
    1 => 543,
    2 => 201,
    3 => 268,
    4 => 201,
    5 => 224,
    6 => 402,
    7 => 402,
    'interval' => true,
    8 => 402,
    9 => 402,
    10 => 402,
    11 => 402,
    12 => 402,
    13 => 402,
    14 => 402,
    15 => 402,
  ),
  58 => 
  array (
    0 => 268,
    1 => 268,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 543,
    1 => 543,
    'interval' => true,
    2 => 543,
  ),
  63 => 
  array (
    0 => 402,
    1 => 741,
  ),
  65 => 
  array (
    0 => 492,
    1 => 492,
    'interval' => true,
  ),
  67 => 
  array (
    0 => 537,
    1 => 582,
  ),
  69 => 
  array (
    0 => 492,
    1 => 492,
    'interval' => true,
  ),
  71 => 
  array (
    0 => 582,
    1 => 582,
    'interval' => true,
  ),
  73 => 
  array (
    0 => 268,
    1 => 357,
    2 => 537,
    3 => 448,
    4 => 670,
    5 => 537,
    6 => 582,
    7 => 492,
    8 => 582,
    9 => 492,
    10 => 402,
    11 => 448,
    12 => 582,
    13 => 492,
    14 => 670,
    15 => 492,
  ),
  89 => 
  array (
    0 => 448,
    1 => 448,
    'interval' => true,
  ),
  91 => 
  array (
    0 => 313,
    1 => 224,
    2 => 313,
    3 => 340,
    4 => 402,
    5 => 268,
  ),
  97 => 
  array (
    0 => 402,
    1 => 402,
    'interval' => true,
  ),
  99 => 
  array (
    0 => 357,
    1 => 402,
    2 => 357,
    3 => 224,
  ),
  103 => 
  array (
    0 => 402,
    1 => 402,
    'interval' => true,
  ),
  105 => 
  array (
    0 => 224,
    1 => 224,
    'interval' => true,
  ),
  107 => 
  array (
    0 => 357,
    1 => 224,
    2 => 582,
  ),
  110 => 
  array (
    0 => 402,
    1 => 402,
    'interval' => true,
    2 => 402,
    3 => 402,
  ),
  114 => 
  array (
    0 => 313,
    1 => 313,
    'interval' => true,
  ),
  116 => 
  array (
    0 => 224,
    1 => 402,
    2 => 357,
    3 => 537,
  ),
  120 => 
  array (
    0 => 357,
    1 => 357,
    'interval' => true,
  ),
  122 => 
  array (
    0 => 313,
    1 => 322,
    2 => 221,
    3 => 322,
    4 => 436,
  ),
);
?>