<?php

$rtlSUB = array();
$finals = '';
$rphf = array (
);
$half = array (
  2965 => 57437,
  2969 => 57438,
  2970 => 57439,
  2972 => 57458,
  2974 => 57440,
  2975 => 57441,
  2979 => 57442,
  2980 => 57443,
  2984 => 57444,
  2985 => 57454,
  2986 => 57445,
  2990 => 57446,
  2991 => 57447,
  2992 => 57448,
  2993 => 57453,
  2994 => 57449,
  2995 => 57452,
  2996 => 57451,
  2997 => 57450,
  2999 => 57457,
  3000 => 57455,
  3001 => 57456,
  57428 => 57459,
  2998 => 57460,
);
$pref = array (
);
$blwf = array (
);
$pstf = array (
);

 
?>